<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="86dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="118dp"
        android:onClick="pub"
        android:text="Publish"
        app:layout_constraintBottom_toTopOf="@+id/SubTExt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonAwesome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awesome Button"
        android:textColor="#303F9F"
        app:backgroundTint="#FF4081"/>

    <TextView
        android:id="@+id/SubTExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="455dp" />
</android.support.constraint.ConstraintLayout>